Number of tracks: 7
hmm, notesPlayingCurrently has somehow dipped into negatives
hmm, notesPlayingCurrently has somehow dipped into negatives
hmm, notesPlayingCurrently has somehow dipped into negatives
hmm, notesPlayingCurrently is still positive at the end
hmm, notesPlayingCurrently has somehow dipped into negatives
medianTime: 156250
meanTime: 263502.5805405405
                                                                                                     15832
                                                                                  ▒                  15599
                                                                               ▒                     15589
                                                                           ▒                         15579
                                                                      ▒                              15569
                                                                   ▒                                 15559
                                                               ▒                                     15551
                                                          ▒                                          15545
                                                   ▒                                                 15539
                                                                           |                         15508
                                                                      |                              15471
                                                                   |                                 15435
                                                               |                                     15399
                                                          |                                          15364
                                                       ▒                                             15328
                                                   |                                                 15311
                                              ▒                                                      15294
                                           ▒                                                         15277
                                       ▒                                                             15260
                                  ▒                                                                  15243
                                                      ▒                                              15239
                           ▒                                                   |  |                  15226
                                  |                                           ▒                      15135
                                                                           |                         15045
                                                                  ▒                                  15030
                                                             ▒                                       15015
                                                          |                                          15001
                                                      |                                              14987
                                                 ▒                                                   14974
                                                      |                                              14973
                                              |                       |  ▒                           14960
                                                                           |                         14871
                                                                  |                                  14855
                                                             |                                       14840
                                                          |                                          14826
                                                      |                                              14813
                                                 |                                                   14799
                                                      |                                              14798
                                              |                       |  |                           14785
                                                                   |                                 14770
                                                              ▒                                      14757
                                                          |                                          14744
                                                       |                                             14731
                                                  ▒                                                  14718
                                                      |                                              14715
                                           |                                                         14704
                                                               |                                     14691
                                                          |                                          14678
                                                       |                                             14666
                                                   |                                                 14653
                                              |                                                      14639
                                                      |                                              14637
                                       |                                                             14625
                                                                   |                                 14612
                                                              |                                      14600
                                                          |                                          14586
                                                       |                                             14573
                                                  |                                                  14560
                                                      |                                              14559
                                           |                                                         14545
                                                               |                                     14532
                                                          |                                          14518
                                                       |                                             14504
                                                   |                                                 14490
                                              |                                                      14475
                                                      |                                              14474
                                       |                                                             14458
                                                      |                                              14387
                                                      |   |    |                                     14369
                                                        ▒                                            14353
                                                      |                                              14338
                                                 |                                                   14325
                                              |                                                      14311
                                          ▒           |                                              14298
                                  |                       |  |                                       14284
                                                       |                                             14269
                                                  |                                                  14256
                                              |                                                      14243
                                           |                                                         14230
                                      ▒                                                              14217
                               ▒                                                                     14202
                                                   |                                                 14190
                                              |                                                      14177
                                           |                                                         14164
                                       |                                                             14151
                                  |                                                                  14138
                                                      |                                              14137
                           |                                                                         14123
                                                       |                                             14111
                                                  |                                                  14098
                                              |                                                      14085
                                           |                                                         14072
                                      |                                                              14058
                                                      |                                              14055
                               |                                                                     14043
                                                   |                                                 14030
                                              |                                                      14016
                                           |                                                         14002
                                       |                                                             13987
                                  |                                                                  13972
                           |                                                                         13953
                                                      |                                              13863
                                              |   |     | |                                          13849
                                                      |                                              13767
                                                          |   |    |  |                              13748
                                                              |                                      13710
                                         ▒                                                           13695
                                                  |     |   ▒                                        13680
                                  |                                                                  13649
                                                      |                                              13585
                                                   | ▒  |   |                                        13558
                                                      |                                              13492
                                         |              |   |  |                                     13467
                                                          |                                          13429
                                                ▒  |    |                                            13399
                                                      |                                              13388
                             ▒                                                                       13368
                                                      |                                              13304
                                              |    |   |                                             13278
                                                      |                                              13215
                                                   |   |    |                                        13189
                                                     |                                               13151
                                              |    |                                                 13120
                               |                                                                     13089
                                                   |           |                                     12998
                                                                 ▒                                   12912
                                                                   |                                 12882
                                           |    |    | |    |    |                                   12856
                                                      |                                              12846
                                    ▒                                                                12828
                                                      |                                              12760
                                                   |   |       |   |                                 12742
                                                      |                                              12672
                                                 | |   |  |        |  |                              12656
                                                     |           |                                   12624
                                           |  |    |      |    |                                     12596
                                  |                                                                  12566
                                                      |                                              12419
                                                                 |                                   12397
                                                                   |                                 12368
                                       |    ▒   |  |    |   |    |                                   12341
                                ▒      |                                                             12313
                                                               |   |                                 12222
                                                 |                 |  |                              12129
                                                       |  |                                          12090
                                           |  |                                                      12063
                           |                                                                         12033
                                  |                                                                  11968
                                                      |                                              11936
                                         |  |     |       |   |                                      11920
                                                      |                                              11852
                                                            |  |                                     11843
                                                          |                                          11831
                                                       |      |  |                                   11819
                                                   |                                                 11807
                                                |           |  |                                     11795
                                              |                                                      11783
                                           |                                                         11771
                                                                 |                                   11746
                                                                   |                                 11723
                                                     |         | |                                   11699
                                                   |                                                 11693
                                                |                                                    11687
                                            |                                                        11681
                                                                   |                                 11674
                                                                        ▒                            11650
                                                      |                                              11631
                                                               |   |                                 11624
                                                            |                                        11611
                                                          |      |  ▒                                11599
                                                       |                                             11587
                                                   |           |   |                                 11575
                                                |                                                    11563
                                                      |                                              11557
                                              |                                                      11550
                                                      |                                              11485
                                           |      |  |     ▒       |                                 11475
                                                      |                                              11409
                                                            |    |  |                                11400
                                                        |                                            11388
                                                     |             |  |                              11376
                                                  |                                                  11364
                                                |                |  |                                11353
                                            |                                                        11341
                                      |                                                              11329
                                                                      |                              11304
                                                                        |                            11280
                                                              |    |  |                              11255
                                                          |                                          11250
                                                       |                                             11244
                                                     |                                               11237
                                                  |                     |                            11231
                                                      |                                              11208
                                                                             ▒                       11207
                                                                    |   |                            11181
                                                                 |                                   11168
                                                               |      |   ▒                          11156
                                                            |                                        11144
                                                        |           |   |                            11132
                                                     |                                               11120
                                                   |                                                 11108
                                                     |                                               11027
                                                      |                                              10955
                                                                      |   |                          10946
                                                                    |                                10933
                                                                 |      |  |                         10921
                                                              |                                      10909
                                                          |           |   |                          10898
                                                        |                                            10885
                                                     |                                               10873
                                                                        |  |                         10831
                                                       |                                             10790
                                                                           |   |                     10748
                                                      |                                              10719
                                                                        |  |                         10705
                                                                      |                              10692
                                                                   |      |  |                       10680
                                                               |                                     10668
                                                            |           |  |                         10656
                                                          |                                          10643
                                                       |                                             10631
                                                       |                                             10550
                                                      |                                              10479
                                                                          |  |                       10468
                                                                       ▒                             10456
                                                                   |       |   |                     10443
                                                                 |                                   10431
                                                              |           |  |                       10419
                                                           |                                         10406
                                                       |                                             10393
                                                       |                       |                     10308
                                                                               |  |                  10222
                                                                          |                          10205
                                                                      |                              10194
                                                                   |                                 10181
                                                              |                                      10169
                                                          |                                          10155
                                                       |                                             10139
                                                                       |                             10121
                                                                    |                                10109
                                                                 |                                   10097
                                                               |                                     10085
                                                           |                                         10073
                                                      |                                              10070
                                                        |                    |                       10062
                                                                         |                           10052
                                                                    |                                10041
                                                                 |                                   10031
                                                               |                                     10020
                                                           |                                         10009
                                                      |                                              10004
                                                        |                  |                         9999
                                                                       |                             9988
                                                                    |                                9978
                                                                 |                                   9968
                                                               |                                     9958
                                                           |                                         9947
                                                      |                                              9944
                                                        |                                            9937
                                                                        |                            9926
                                                                    |                                9916
                                                                 |                                   9906
                                                               |                                     9896
                                                            |                                        9887
                                                      |                                              9882
                                                        |                                            9876
                                                                          |                          9866
                                                                    |                                9857
                                                                 |                                   9847
                                                               |                                     9837
                                                            |                                        9827
                                                      |                                              9824
                                                        |                                            9817
                                                                        |                            9807
                                                                    |                                9797
                                                                 |                                   9787
                                                               |                                     9777
                                                            |                                        9767
                                                        |                    |                       9756
                                                                 |                                   9744
                                                              |         |                            9731
                                                            |                                        9720
                                                        |                                            9709
                                                     |                                               9698
                                                      |                                              9696
                                                  |                 |                                9688
                                                     |                                               9677
                                                   |    |                                            9665
                                                            |                                        9655
                                                        |                                            9645
                                                     ||                                              9634
                                                |                                                    9624
                                                     |                                               9614
                                              |         |                                            9604
                                                            |                                        9594
                                                        |                                            9584
                                                     |                                               9574
                                                      |                                              9570
                                            |      |             |                                   9564
                                                                 |                                   9553
                                                              |         |                            9543
                                                            |                                        9533
                                                        |                                            9523
                                                     |                                               9513
                                                      |                                              9509
                                                  |                 |                                9503
                                                     |                                               9493
                                                   |    |                                            9484
                                                            |                                        9474
                                                        |                                            9464
                                                     |                                               9454
                                                      |                                              9451
                                                |                                                    9445
                                                     |                                               9435
                                              |         |                                            9425
                                                            |                                        9415
                                                        |                                            9406
                                                     |                                               9396
                                                      |                                              9392
                                            |      |             |                                   9386
                                         |                                                           9375
                                              |      |                                               9365
                                         |                                                           9356
                                              |   |                                                  9347
                                         |                                                           9337
                                                      |                                              9333
                                              | |       | |                                          9327
                                         |                                                           9318
                                              |    |                                                 9309
                                                     |                                               9299
                                              | |                                                    9290
                                         |                                                           9280
                                                      |                                              9276
                                              |    |    |   |                                        9271
                                         |                                                           9261
                                  |                     |   |    |                                   9252
                                         |                                                           9243
                                  |                       |   |    |                                 9234
                             |                                                                       9224
                                                      |                                              9221
                                  |                |    |   |                                        9215
                             |                                                                       9206
                                  |                  |                                               9196
                                         |                                                           9187
                                  |               |                                                  9178
                                         |                                                           9168
                                                      |                                              9165
                                              | |       | |                                          9159
                                         |                                                           9150
                                              |    |                                                 9140
                                                     |                                               9131
                                              | |                                                    9122
                                         |                                                           9112
                                                      |                                              9108
                                              |    |    |   |                                        9102
                                         |                                                           9093
                                  |                     |   |    |                                   9084
                                         |                                                           9074
                                  |                       |   |    |                                 9065
                             |                                                                       9055
                                                      |                                              9054
                                  |                |                                                 9045
                                         |                                                           9036
                                  |                  |  |   |                                        9026
                                         |                                                           9016
                                  |                                                                  9007
                                         |                                                           8997
                                                      |                                              8994
                                  |               |  |  |                                            8987
                                         |                                                           8978
                                  |                |                                                 8968
                                         |                                                           8959
                                  |                                                                  8949
                                         |                                                           8940
                                                      |                                              8937
                                  |             |                                                    8930
                                         |                                                           8920
                                  |           |                                                      8910
                                         |                                                           8899
                                  |                                                                  8889
                                         |                                                           8878
                                                      |                                              8876
                                  |         |      | |                                               8868
                                         |                                                           8858
                                  |                  |  |   |                                        8847
                                         |                                                           8838
                                  |                                                                  8828
                                         |                                                           8819
                                                      |                                              8814
                                  |               |  |  |                                            8809
                                         |                                                           8800
                                  |                |                                                 8790
                                         |                                                           8780
                                  |                                                                  8771
                                         |            |                                              8761
                                  |             |                                                    8751
                                         |                                                           8741
                                  |           |                                                      8731
                                         |                                                           8720
                                  |                                                                  8709
                                         |                                                           8698
                                  |         |      | |                                               8687
                                       |                                                             8678
                                |                  |  |                                              8668
                                       |                                                             8659
                                                      |                                              8657
                                |                    |  |                                            8650
                                       |                                                             8641
                                                      |                                              8639
                                |              ▒                                                     8632
                                       |                                                             8623
                                                      |                                              8619
                                          |           |   |                                          8614
                                            |                                                        8604
                                               |        |  |                                         8595
                                                   |  |                                              8585
                                                      |   |  |                                       8576
                                                   |                                                 8567
                                               |           |   |                                     8558
                                            |                                                        8549
                                                      |                                              8547
                                          |                  |   |                                   8540
                                       |                                                             8531
                                                      |                                              8528
                                |                              |  |                                  8522
                                            |                                                        8513
                                               |                 |  |                                8504
                                                      |                                              8502
                                                   |                                                 8495
                                                      |           |   |                              8487
                                                        |                                            8478
                                                      |                                              8469
                                                        |                                            8460
                                                           |                                         8451
                                                      |                                              8450
                                                               |    |  |                             8442
                                                                  |                                  8432
                                                                    |                                8423
                                                      |                                              8422
                                                                  |   |  |                           8414
                                                               |                                     8405
                                                           |           |   |                         8396
                                                        |                                            8387
                                                      |                                              8383
                                                      |                  |   |                       8378
                                                   |                                                 8369
                                            |                              |  |                      8360
                                                                       |                             8351
                                                                  |        |                         8343
                                                           |                                         8334
                                                      |                                              8326
                                                   |                                                 8318
                                                      |                                              8317
                                              |                        |                             8310
                                                           |                                         8302
                                                               |                                     8294
                                                        |                                            8287
                                                      |                                              8279
                                                   |                                                 8271
                                                      |                                              8268
                                               |                                                     8263
                                                           |                                         8255
                                                               |                                     8247
                                                        |                                            8239
                                                        |                                            8231
                                                     |                                               8223
                                                      |                                              8222
                                                 |                  |                                8215
                                                                           |                         8207
                                                                                       X             8199
                                                                  |                                  8191
                                                               |                                     8182
                                                           |                                         8174
                                                      |                                              8173
                                                   |  |                            X                 8166
                                                                       |                             8158
                                                                           |                         8151
                                                                    |                                8143
                                                               |                                     8135
                                                           |                                         8127
                                                      |                                              8124
                                                     |  |                                            8119
                                                                       |                             8111
                                                                           |                         8103
                                                                    |                                8095
                                                           |                                         8087
                                                        |                                            8079
                                                      |                                              8076
                                                      |                         ▒                    8072
                                                                       |                             8063
                                                                           |                         8055
                                                                    |                                8047
                                                               |                                     8039
                                                           |                                         8031
                                                      |                                              8028
                                                       ||                                            8024
                                                                       |                             8016
                                                                           |                         8008
                                                                    |                                8000
                                                               |                                     7992
                                                           |                                         7984
                                                      |                                              7982
                                                        |                       |                    7976
                                                                       █                             7968
                                                                           |                         7960
                                                                      |                              7952
                                                               |                                     7944
                                                      |    |                                         7936
                                                          |                       |                  7928
                                                                         |                           7920
                                                                              |                      7913
                                                                  |   |                              7905
                                                               |                                     7897
                                                             |                                       7889
                                                      |                                              7886
                                                      |   |                       |                  7881
                                                                      |                              7873
                                                                           |                         7866
                                                               |  |                                  7858
                                                             |                                       7850
                                                          |                                          7842
                                                      |                                              7839
                                                   |  |                       █                      7834
                                                                  |                                  7826
                                                                      |                              7818
                                                             | |                                     7810
                                                          |                                          7802
                                                      |                                              7793
                                                 | |                       |                         7785
                                                                  |                                  7777
                                                                      |                              7768
                                                             |                                       7760
                                                          |                                          7751
                                                      |                                              7743
                                                      |                                              7742
                                              |  |                    |  |                           7734
                                                                   |                                 7725
                                                              |                                      7716
                                                          |                                          7706
                                                       |                                             7697
                                                  |                                                  7688
                                                      |                                              7683
                                           |  |                                                      7679
                                                               |                                     7670
                                                          |                                          7661
                                                       |                                             7651
                                                   |                                                 7642
                                              |                                                      7633
                                                      |                                              7629
                                       |                           |  |                              7624
                                                                      |                              7614
                                                                  |        |                         7604
                                                             |                                       7595
                                                          |                                          7585
                                                      |                                              7576
                                                      |                                              7573
                                              |  |                    |  █                           7567
                                                                   |                                 7558
                                                              |                                      7549
                                                          |                                          7540
                                                       |                                             7531
                                                  |                                                  7522
                                                      |                                              7518
                                           |  |                                                      7512
                                                               |                                     7503
                                                          |                                          7494
                                                       |                                             7484
                                                   |                                                 7475
                                              |                                                      7465
                                       |                           |  |                              7455
                                                                      |                              7445
                                                                  |                                  7435
                                                              |                                      7425
                                                          |                                          7416
                                                      |                                              7406
                                                      |                                              7403
                                              |   |                   |                              7397
                                                                        |                            7388
                                                                    |                                7379
                                                            |                                        7370
                                                            |                                        7361
                                                        |                                            7352
                                                      |                                              7349
                                                     |                                               7343
                                                                        |                            7334
                                                                    |                                7325
                                                            |                                        7316
                                                            |                                        7307
                                                        |                                            7298
                                                    ▒                   |                            7289
                                                            |                                        7280
                                                        |                                            7271
                                                     |           |                                   7262
                                                            |                                        7252
                                                        |                                            7243
                                                    █           X                                    7234
                                                            |                                        7225
                                                        |                                            7215
                                                       |           |                                 7206
                                                            |                                        7197
                                                        |                                            7187
                                                        |                                            7178
                                                     |                                               7169
                                                |                                                    7159
                                            |                                                        7150
                                         |                                                           7140
                                    |                                                                7131
                             |                                      |                                7121
                                                       |                                             7111
                                                  |       |        |                                 7102
                                              |                                                      7092
                                           |                                                         7083
                                      |                                                              7074
                               |                              |                                      7064
                                                        |                                            7054
                                                   |                                                 7045
                                                |                                                    7036
                                            |                                                        7026
                                       |                                                             7017
                                |                                                                    7008
                                                        |                                            6998
                                                  |                                                  6988
                                                |                                                    6979
                                            |                                                        6969
                                         |                                                           6960
                                  |                         |                                        6950
                                                       |                                             6938
                                                          |                                          6929
                                                  |                |                                 6928
                                              |                                                      6918
                                           |                                                         6909
                                      |                                                              6899
                                                      |                                              6896
                               |                              |                                      6890
                                                        |                                            6880
                                                   |                                                 6870
                                                |                                                    6861
                                            |                                                        6851
                                       |                                                             6842
                                                      |                                              6839
                                |                                                                    6832
                                                        |                                            6822
                                                  |                                                  6813
                                                |                                                    6804
                                            |                                                        6794
                                         |                                                           6785
                                                      |                                              6780
                                  |                         |                                        6775
                                    |                                                                6765
                                         |                                                           6755
                                             ▒  |                                                    6745
                                         |                                                           6735
                                    |                                                                6725
                                                      |                                              6720
                             |                     |                                                 6715
                                    |                                                                6705
                                         |         |                                                 6695
                                             |                                                       6685
                                                |      |                                             6676
                                                     |                                               6666
                                                      |                                              6663
                                                         X  |  |                                     6656
                                                     |                                               6646
                                                |           |  |                                     6636
                                             █                                                       6627
                                         |                     |   |                                 6617
                                    |                                                                6607
                                                      |                                              6602
                             |                                   |   X                               6597
                                  |                                                                  6586
                                       |                       |   |                                 6576
                                  |                                                                  6565
                                       |                                                             6555
                                           |                                                         6545
                                                      |                                              6543
                                              |        |       |                                     6535
                                           |                                                         6525
                                              |                                                      6515
                                                   |                                                 6505
                                                       |                                             6495
                                                          |                                          6485
                                                      |                                              6481
                                                       |       |   |                                 6475
                                                   |                                                 6465
                                              |           |      |                                   6455
                                           |                                                         6445
                                       |                                                             6435
                                  |                                                                  6425
                           |                           |       |                                     6415
                                                      |                                              6404
                                                          |                                          6394
                                                 |                                                   6384
                                              |                                                      6373
                                          |                                                          6363
                                                      |                                              6358
                                  |                       |  |                                       6352
                                                       |                                             6341
                                                  |                                                  6330
                                              |                                                      6320
                                           |                                                         6309
                                      |                                                              6299
                                                      |                                              6293
                               |                                                                     6288
                                                   |                                                 6277
                                              |                                                      6266
                                           |                                                         6255
                                       |                                                             6244
                                  |                                                                  6233
                           |                           |  |                                          6222
                                                          |                                          6209
                                                      |        |                                     6197
                                                 |                                                   6186
                                              |                                                      6175
                                          █                                                          6163
                                                      |                                              6159
                                  |                       |  █                                       6152
                                                       |                                             6141
                                                  |                                                  6130
                                              |                                                      6119
                                           |                                                         6108
                                      |                                                              6097
                                                      |                                              6093
                               |                                                                     6086
                                                   |                                                 6075
                                              |                                                      6064
                                           |                                                         6053
                                       |                                                             6042
                                  |                                                                  6031
                           |                           |  |                                          6020
                                                                      |                              5939
                                                                 |                                   5933
                                                          |                                          5926
                                                              |                                      5920
                                                        |                                            5915
                                                     |                                               5909
                                              |                                                      5904
                                                                                  |                  5790
                                                                           |                         5787
                                                                      |                              5784
                                                                 |                                   5781
                                                               |                                     5779
                                                          |                                          5776
                                                        |                                            5773
                                                     |                                               5770
                                                                                  |                  5716
                                                                           |                         5713
                                                                      |                              5711
                                                                  █                                  5708
                                                               |                                     5706
                                                            |                                        5703
                                                          |                                          5701
                                                      |                                              5698
                                                                                  █                  5583
                                                                           |                         5580
                                                                      |                              5577
                                                                   |                                 5574
                                                               |                                     5571
                                                          |                                          5568
                                                       |                                             5565
                                                     |  |   |    |      |    |                       5554
                                                   |    |   |  |        |  |                         5533
                                                      |                                              5520
                                            |   |    |      |       |   |                            5511
                                              |   |    |      |       |   |                          5489
                                            |   |    |      |       |   |                            5469
                                            |   |    |      |       |   |                            5448
                                            |   |    |      |       |   |                            5427
                                            |   |    |      |       |   |                            5407
                             |           |                                                           5384
                                                |           |           |                            5350
                                                      |                                              5324
                                                   |    |   |  |    |   |  |                         5316
                                                     |           |           |                       5284
                                              |           |           |                              5252
                                            |   |  |    |   |  |    |                                5219
                           |           |                                                             5185
                                                      |                                              5138
                                            |   |    |  |   |    |  |                                5121
                                              |   |    |  |   |    |  |                              5100
                                            |   |    |  |   |    |  |                                5079
                                            |   |    |  |   |    |  |                                5058
                                            |   |    |  |   |    |  |                                5038
                                            |   |    |  |   |    |  |                                5017
                          X           █                                                              4995
                                            |           |           |                                4961
                                                      |                                              4935
                                                |  |    |   |       |   |                            4927
                                                   |           |           |                         4894
                                              |           |           |                              4861
                                            |   |  |    |      |    |                                4829
                                                      |                                              4806
                        X           |                                                                4795
                                                      |                                              4743
                                            |     |  |  |     |  |  |                                4729
                                              |   |  |    |   |  |    |                              4707
                                            |     |  |  |     |  |  |                                4687
                                            |     |  |  |     |  |  |                                4665
                                            |     |  |  |     |  |  |                                4645
                                            |     |  |  |     |  |  |                                4623
                       X           X                                                                 4600
                                            |           |           |                                4565
                                                      |                                              4539
                                                |    |  |   |       |   |                            4530
                                                  |           |           |                          4496
                                              |   |  |    |      |    |                              4463
                                            |           |           |                                4429
                                                      |                                              4409
                      X           |                                                                  4394
                                                      |                                              4321
                                                |    |  |   |       |   |                            4310
                                                   |    |   |  |        |  |                         4266
                                                                             |                       4263
                                                      |                                              4234
                                                  |     |   | |         | |                          4228
                                                   |    |   |  |        |  |                         4203
                                                     |  |   |    |      |    |                       4179
                                                   |    |   |  |        |  |                         4154
                                                     |  |   |    |      |    |                       4130
                                                       ||   |      |    |      |                     4106
                                                      |                                              4089
                                                     |  |   |    |      |    |                       4082
                                                       ||   |      |    |      |                     4058
                                                      |                                              4046
                                                        |   |    |  |   |       █                    4034
                                                       ||   |      |    |      |                     3968
                 ▒           |      |                                                                3927
                                                      |                                              3850
                                                |  |    |   |       |   |                            3837
                                                   |    |   |  |        |  |                         3794
                                                  |     |   | |     |   | |                          3755
                                                  |     |   | |     |   | |                          3731
                                                      |                                              3720
                                                  |     |   | |     █   | █                          3706
                                                   |    |   |  |        |  |                         3681
                                                   |    |   |  |        |  |                         3657
                                                      |                                              3641
                                                   |    |   |  |        |  █                         3632
                                                     |  |   |    |      |    |                       3607
                                                     |  |   |    |      |    |                       3583
                                                      |                                              3566
                                                     |  |   |    |      |    █                       3558
                                                       ||   |      |    |      █                     3491
                                                      |                                              3460
                 █           █                                                                       3450
                                                            |                                        3377
                                                   |           |                                     3289
                                                                 |                                   3243
                                                                   |                                 3217
                                           |    |    | |    |    |                                   3192
                                    █                                                                3166
                                                       |           |                                 3126
                                                      |                                              3057
                                                          |           |                              3043
                                                 | |   |    |      |    █                            2998
                                                     |           |                                   2968
                                           |     █ |      |    |                                     2942
                                  |                                                                  2914
                                                               |                                     2833
                                                                 |                                   2752
                                                                   |                                 2724
                                       |    |   |  |    |   |    |                                   2699
                                |      |                                                             2672
                                              |    |   |       |   |                                 2591
                                                      |                                              2528
                                                   |   |  |    |      |                              2510
                                                     |           |                                   2480
                                           |  |    |      |    |                                     2454
                               █       |                                                             2426
                                                                 |                                   2267
                                                                   |                                 2239
                                       |    |   |  |    |   |    |                                   2214
                                █      █                                                             2187
                                                               |   |                                 2102
                                                                   |  |                              2017
                                                       |  |                                          1981
                                           |  |                                                      1956
                           █                                                                         1928
                                  █                                                                  1868
                                         █  | |   |                                                  1822
                                                   |                                                 1747
                                                     |                                               1722
                                                   |                                                 1697
                                           █  | |                                                    1672
                                                     |                                               1647
                                                       |                                             1622
                                            █        |                                               1597
                                                       |                                             1572
                                                            |                                        1548
                                                       |                                             1521
                                                        |                                            1496
                                                       |                                             1470
                                              █ |  |                                                 1444
                                               █  |  | |                                             1368
                                                        |                                            1293
                                                          |                                          1269
                                                        |                                            1244
                                                █  | |                                               1218
                                                          |                                          1194
                                                            |                                        1169
                                                  █  |  | |                                          1144
                                                            |                                        1119
                                                                 |                                   1095
                                                            |                                        1069
                                                              |                                      1043
                                                            |                                        1017
                                                   █ |  |                                            990
                                                          |   |                                      827
                                                            |  |                                     801
                                                          |   |                                      775
                                                     █  |                                            748
                                                               |                                     707
                                                                   |                                 623
                                                            |  |                                     580
                                                              |  |                                   555
                                                            █  |                                     528
                                                       |  |                                          500
                                                              |  |                                   338
                                                               |   |                                 310
                                                              █  █                                   285
                                                        █  █                                         259
                                                               █   |                                 173
                                                                   █  █                              60
                                                      ██  █                                          0
